<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="Pavo is a mobile app Tailwind CSS HTML template created to help you present benefits, features and information about mobile apps in order to convince visitors to download them" />
        <meta name="author" content="Your name" />

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image" /> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Project Report</title>

        <!-- Styles -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
        <link href="static/css/fontawesome-all.css" rel="stylesheet" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
        <link href="static/css/swiper.css" rel="stylesheet" />
        <link href="static/css/magnific-popup.css" rel="stylesheet" />
        <link href="static/css/styles.css" rel="stylesheet" />

        <!-- Favicon  -->
        <link rel="icon" href="static/images/favicon.png" />

        <style>
            @media (min-width: 1024px) {
                .navbar {
        background-color: #D6F1F1;}
            }

        </style>
        
    </head>
    <body data-spy="scroll" data-target=".fixed-top">

        <!-- Navigation -->
        <nav class="navbar fixed-top">
            <div class="container flex flex-wrap items-center justify-between sm:px-4 lg:flex-nowrap lg:px-8">

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!--<a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="index.html">Pavo</a>-->

                <!-- Image Logo -->
                <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline" href="index.html">
                    <img src="static/images/Logo.png" alt="alternative" class="h-12";/>
                </a>

                <button class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
                    <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                        
                        <li>
                            <a class="nav-link page-scroll" href="" style="font-weight: bold;">
                                <form action="back" method="post">
                                    {% csrf_token %}
                                    <button name="index" type="submit" style="font-weight: bold;">Back</button>
                                </form>
                            </a>
                        </li>
                        
                    </ul>
                    
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header bg-gray">
            <div class="container px-4 sm:px-8 xl:px-4">
                <h1 class="xl:ml-24">Project Report</h1>
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->

        <!-- Basic -->
        <div class="ex-basic-1 py-12">
            <div class="container px-4 sm:px-8">
                <img class="inline mt-12 mb-4" src="static/images/article-details-large.jpg" alt="alternative" />
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <!-- Basic -->
        <div class="ex-basic-1 pt-4">
            <div class="container px-4 sm:px-8 xl:px-32">
                <h2 class="xl">Introduction</h2>
                <p class="mb-4"> Are you looking for ways to grow the user base for your mobile application? Then you have arrived at the right place. Here you will find a curated collection of landing page HTML templates that will help you build an engaging online presentation for your mobile app and convince visitors to become loyal paying usersThe proliferation of fake news has become a pressing issue in the digital age, posing significant challenges to individuals, society, and the media. Fake news can spread rapidly and have detrimental effects, including influencing public opinion, exacerbating social divisions, and undermining trust in reliable information sources. In response to this critical problem, the development of effective fake news detection systems has gained immense importance.</p>
                <p class="mb-12">The objective of this project is to develop an unsupervised fake news detector that can automatically identify and distinguish between real and fake news articles. Unlike supervised approaches that require labeled training data, the unsupervised approach leverages techniques such as natural language processing, dimensionality reduction, and unsupervised learning algorithms to detect patterns and anomalies in the dataset.</p>

                <h2 class="mb-4">Significance of the project</h2>
                <p class="mb-4">The significance of this project lies in its potential to provide a valuable tool for media organizations, fact-checkers, and online platforms to combat the spread of misinformation. The unsupervised approach offers advantages such as scalability and adaptability to evolving forms of fake news, making it a promising avenue for addressing this challenging problem.</p>
                <p class="mb-6">Through this project, we aim to shed light on the capabilities and limitations of unsupervised fake news detection, analyze the performance of the developed system, and provide insights into the effectiveness of such approaches in tackling the issue of fake news.</p>
                 <ul class="list-unstyled mb-12 space-y-2">
                    <li class="flex">
                        <i class="fas fa-square"></i>
                        <div class="flex-1 ml-2">
                            <strong>Problem Statement</strong> The problem is to develop an unsupervised fake news detection system that can automatically identify deceptive news articles without the need for labeled training data.
                        </div>
                    </li>
                    <li class="flex">
                        <i class="fas fa-square"></i>
                        <div class="flex-1 ml-2">
                            <strong>Motivation</strong> The motivation behind this project is to address the growing issue of fake news by leveraging unsupervised machine learning techniques to detect and flag potential instances of deception in news articles, aiding in promoting information integrity and combating the spread of misinformation.
                        </div>
                    </li>
                    <li class="flex">
                        <i class="fas fa-square"></i>
                        <div class="flex-1 ml-2">
                            <strong>Dataset</strong><a href="https://github.com/DanishJameel/Fake_News_Detection_Web_Application" target="_blank"> https://github.com/DanishJameel/Fake_News_Detection_Web_Application
                            </a>                        </div>
                    </li>
                </ul>
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <!-- Cards -->
        <div class="ex-cards-1 py-4">
            <div class="container px-4 sm:px-8">
                <h2 class="mb-4">Methodology</h2>
                <!-- Card -->
                <div class="card">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <span class="fa-stack">
                                <span class="fas fa-circle fa-stack-2x"></span>
                                <span class="fa-stack-1x">1</span>
                            </span>
                            <div class="flex-1 ml-3">
                                <h5 class="mt-0.5 mb-1.5">Word Tokenization</h5>
                                <p class="mb-4">Converting textual data into numerical vectors to enable machine learning algorithms to process them, commonly using techniques like TF-IDF.</p>
                                
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of card -->
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <span class="fa-stack">
                                <span class="fas fa-circle fa-stack-2x"></span>
                                <span class="fa-stack-1x">2</span>
                            </span>
                            <div class="flex-1 ml-3">
                                <h5 class="mt-0.5 mb-1.5">Gussian Mixture Models</h5>
                                <p class="mb-4">Probabilistic models that represent a dataset as a mixture of Gaussian distributions, used to model the underlying distribution of real and fake news articles.</p>
                                
                                
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of card -->
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <span class="fa-stack">
                                <span class="fas fa-circle fa-stack-2x"></span>
                                <span class="fa-stack-1x">3</span>
                            </span>
                            <div class="flex-1 ml-3">
                                <h5 class="mt-0.5 mb-1.5">Anamoly Detection</h5>
                                <p class="mb-4">
                                    Identifying data points that deviate significantly from the norm or expected behavior, applied to detect potential outliers or suspicious instances in the context of fake news detection.
                                </p>
                                
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of card -->
                <!-- end of card -->

            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-1 -->
        <!-- end of cards -->

        <!-- Basic -->
        <div class="ex-basic-1 pt-6 pb-12">
            <div class="container px-4 sm:px-8 xl:px-32">
               

                <h2 class="mb-6">Code Snippets Implemented Models</h2>
                <img class="inline mb-12 w-full" src="static/images/codes.png" alt="alternative" />
                <h4 class="mb-6">Also Used these Algorithms</h4>
                <p class="mb-4"> Truncated Singular Value Decomposition (SVD) is a dimensionality reduction technique that plays a crucial role in the fake news detection system. In the context of this project, Truncated SVD is applied to the TF-IDF vectors obtained from the vectorization process. By retaining only the most important singular values and corresponding singular vectors, Truncated SVD reduces the dimensionality of the feature space. This reduction helps in eliminating noise and less informative features, while retaining the main patterns and structure of the data. Through this process, Truncated SVD aids in improving computational efficiency and enhancing the performance of subsequent algorithms. </p>
                <p class="mb-12"> Isolation Forest is an unsupervised machine learning algorithm used for outlier detection. It was introduced in 2008 as a way to efficiently identify anomalies in data. The main idea behind Isolation Forest is that anomalies are typically few and different from the majority of the data, making them easier to isolate. The algorithm constructs a collection of binary trees, called isolation trees, to separate anomalies from normal data points.</p>
                <div class="text-box mb-12">
                    <h3 class="mb-2">Evaluation Techniques</h3>
                    <p class="mb-4"> To evaluate the performance of the clustering and anomaly detection processes, two evaluation metrics are commonly used: Inertia and Silhouette Score. Inertia measures the within-cluster sum of squared distances and provides insight into the compactness or coherence of the clusters. Lower inertia values indicate better clustering performance, suggesting that the clusters are more tightly packed. On the other hand, the Silhouette Score assesses the quality of clustering by calculating the average silhouette coefficient for each sample. The silhouette coefficient measures how similar a sample is to its own cluster compared to other clusters. A higher Silhouette Score indicates well-separated clusters, signifying a better clustering result. These evaluation metrics help in assessing the effectiveness of the unsupervised fake news detection system and provide quantitative measures of its performance.</p>
                    <img class="inline mb-12" src="static/images/scores.png" alt="alternative" />
                </div> <!-- end of text-box -->
               
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <!-- Footer -->
        